<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>color</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/color.css"/>
		
	</head>
	<body>
		<header>
			<a href="index.html"><div class="left tva">
				<strong>Harmel</strong>
				<span>Home</span>
			</div></a>
			<div class="right">
				<a href="about.html" class="active">ABOUT</a>
				<a href="order.html">MADE TO ORDER</a>
				<a href="contact.html">CONTACT</a>
				<span></span>
				<a href="search.html" class="search color-s">DESIGN LIBRARY</a>
				<i></i>
				<a href="log.html">LOGIN</a>
				<i></i>
				<a href="list.html" class="rog">CART</a>
				<em>0</em>
			</div>
		</header>
		<div class="sub-nav">
			<div class="content">
				<div class="search">
					<input type="text" />
					<div class="button"></div>
				</div>
				<dvi class="color">
					<img src="img/color search.png" alt="" />
					<span>color search</span>
				</div>
			</div>
		</dvi>
		<!--这是颜色搜索的内容-->
		<div class="color-box">
			<div class="left">
                  <div class="seban">
                  	<span class="span1" style="background:#ffffff ;"></span>
                  	<span class="span2" style="background:#f0dcc3 ;"></span>
                  	<span class="span3" style="background:#d1c198 ;"></span>
                  	<span class="span4" style="background:#808069 ;"></span>
                  	<span class="span5" style="background:#f8df3c ;"></span>
                  	<span class="span6" style="background:#ff9e00 ;"></span>
                  	<span class="span7" style="background:#c23400 ;"></span>
                  	<span class="span8" style="background:#7a321a ;"></span>
                  	<span class="span9" style="background:#ffc0dc;"></span>
                  	<span class="span10" style="background:#771c7d ;"></span>
                  	<span class="span11" style="background:#0056b8;"></span>
                  	<span class="span12" style="background:#333399 ;"></span>
                  	<span class="span13" style="background:#a8b0e1 ;"></span>
                  	<span class="span14" style="background:#00a7c5 ;"></span>
                  	<span class="span15" style="background:#008c41 ;"></span>
                  	<span class="span16" style="background:#274701 ;"></span>
                  	<span class="span17" style="background:#cfdc28 ;"></span>
                  	<span class="span18" style="background:#5c8889;"></span>
                  	<span class="span19" style="background:#816628 ;"></span>
                  	<span class="span20" style="background:#5e4938 ;"></span>
                  	<span class="span21" style="background:#868686 ;"></span>
                  	<span class="span22" style="background:#4f1420 ;"></span>
                  	<span class="span23" style="background:#511205 ;"></span>
                  	<span class="span24" style="background:#050505 ;"></span>
                  </div>
                  
           <!--<div class="shadow">
                  	<div class="shadow-box">
                  		<i></i>
                  	</div>
                  </div>-->
			</div>
			<div class="right">
				<div class="title">Selected Colors</div>
				<ul>
						<li class="r1"><span></span></li>
						<li class="r2"><span></span></li>
						<li class="r3"> <span></span></li>
						<li class="r4"><span></span></li>
						<li class="r5"><span></span></li>
						<li class="r6"><span></span></li>
				</ul>
				
				<div class="contion">
					<a href="colorend.html"><div class="sou"></div></a>
					<div class="remove"></div>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer-box">
				<span>ABOUT US </span>
				<i>CONTACT US</i>
				<em>All Rights Reserved. Copyright© 1998-2016　Zhejiang Maya Fabric </em>
			</div>
		</footer>
		<script type="text/javascript" src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
		<script src="js/color.js"></script>
	</body>
</html>